# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Program$ Files\Nova_A\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-e370pa\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_e6a69


#############################################
# Order-only phony target for cmTC_e6a69

build cmake_object_order_depends_target_cmTC_e6a69: phony || .

build CMakeFiles\cmTC_e6a69.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_e6a69_unscanned_Debug E$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_e6a69
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_e6a69.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_e6a69.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_e6a69.dir\
  TARGET_PDB = cmTC_e6a69.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_e6a69


#############################################
# Link the executable cmTC_e6a69.exe

build cmTC_e6a69.exe: C_EXECUTABLE_LINKER__cmTC_e6a69_Debug CMakeFiles\cmTC_e6a69.dir\CMakeCCompilerABI.c.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_e6a69.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_e6a69.dir\
  TARGET_FILE = cmTC_e6a69.exe
  TARGET_IMPLIB = cmTC_e6a69.lib
  TARGET_PDB = cmTC_e6a69.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files\Nova_A\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-e370pa" && "E:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files\Nova_A\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-e370pa" && "E:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Program Files\Nova_A\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-e370pa" -B"D:\Program Files\Nova_A\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-e370pa""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_e6a69: phony cmTC_e6a69.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Program Files/Nova_A/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-e370pa

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Program Files/Nova_A/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-e370pa

build all: phony cmTC_e6a69.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
