<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="Editor/Editor.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="821c4994-2528-330f-ae77-a1b9b745ac85">
		<BuildDependency Project="Engine/Engine.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
	</Project>
	<Project Path="Engine/Engine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a99e822c-86c1-32c7-881f-dde5c4c51c10">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f389c1fa-d050-3041-b60e-2b13037d9a26" DefaultStartup="true">
			<BuildDependency Project="Editor/Editor.vcxproj"/>
			<BuildDependency Project="Engine/Engine.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/examples/boing.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/clipboard.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/cursor.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/empty.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/events.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/gamma.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/examples/gears.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/glfwinfo.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/examples/heightmap.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/icon.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/iconify.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/inputlag.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/joysticks.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/monitors.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/msaa.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/examples/offscreen.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/opacity.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/examples/particles.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/reopen.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/examples/sharing.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/examples/simple.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/examples/splitview.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/tearing.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/threads.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/timeout.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/title.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/triangle-vulkan.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/examples/wave.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/tests/windows.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="407efde4-ce82-38cf-ab38-6b44431642ac">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2759d6b9-965b-3f8a-bac4-5e6d1d20f91a"/>
	</Folder>
	<Folder Name="/GLFW3/">
		<Project Path="_deps/glfw-build/src/glfw.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b4c6f553-9ef4-332e-9686-8dc41a1a1939">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/uninstall.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="391c40dd-6da0-342b-9ca7-fef01b587f4a">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="_deps/glfw-build/src/update_mappings.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="df04c68f-36a0-3bca-91a8-e7d560708d9b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
	<Folder Name="/GLFW3/Examples/">
		<Project Path="_deps/glfw-build/examples/boing.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="12e712ab-149e-3c5e-9c2b-75f63481fc0b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/examples/gears.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d1ab6a07-d2fa-3e7c-858b-5000c9d41a28">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/examples/heightmap.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="103d5981-a5a7-35e9-bf7b-01668d6df4de">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/examples/offscreen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="14afa562-8e13-3e2d-8a71-b44a902df2c2">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/examples/particles.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="69bf448c-1ea7-3c3a-8671-2622a83f95b6">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/examples/sharing.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5e45e542-100a-3e4e-9c3c-d3cca6c76154">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/examples/simple.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a645693c-98cb-310e-aa24-ef62c0330eca">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/examples/splitview.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3c13a715-ff60-36ff-9be8-3e48861cb1f4">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/examples/wave.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6ad3a0c3-2639-31ac-a82b-944f89072aa2">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/GLFW3/Tests/">
		<Project Path="_deps/glfw-build/tests/clipboard.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a10e9d23-4306-3a37-b47c-9e644c65e0d6">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/cursor.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="274d0cd5-9384-3740-8a7e-cc9130a27795">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/empty.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c0a1d1ce-7776-3d9e-8ff9-3ecc60a85209">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/events.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1e52d250-f726-3363-9eb1-423d7259aa4b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/gamma.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="27b5b522-9c0f-3bed-9fdf-16c131cb244a">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/glfwinfo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1cd24731-e5e2-3de5-b7f8-911e209a89cd">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/icon.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="28f749ce-dec2-38b6-8dfa-b1994c7c9248">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/iconify.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5debeb76-fd36-35ec-a3c1-162631aae623">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/inputlag.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c434e87c-31b6-31d9-a2d9-77f31dcf7af5">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/joysticks.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e35d58bb-2b9e-3a4e-beac-ad15e8e9fed2">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/monitors.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fe104a73-c557-3615-98eb-ba2d8c79116c">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/msaa.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0cdfd023-791b-31b5-a740-943fd6a26b29">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/opacity.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="10f36516-0f66-334c-ab50-5e543a183d0a">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/reopen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="37a50253-ca7c-3816-a597-ed408cd04108">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/tearing.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="abe3724f-5177-3e0a-bea9-78969d95d74d">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/threads.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9148f8fa-e8b4-3742-9803-79034142d92c">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/timeout.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="51f1aa5c-6722-337d-bff5-13c802c8c8db">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/title.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f5423a75-44f4-3e23-b16f-336173fc3504">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/triangle-vulkan.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cf352705-1237-338b-b308-438ed7160958">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/tests/windows.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ad755379-ce47-3011-94f2-3feae0e1aa31">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		</Project>
	</Folder>
</Solution>
